{
  "name": "agentbridge-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "check": "node --check server/server.js && node --check server/config.js && node --check server/services/store.js && node --check server/services/demoSeed.js && node --check server/services/analyzer.js && node --check server/services/analyzers/generic.js && node --check server/services/analyzers/ecommerce.js && node --check server/services/analyzers/restaurant.js && node --check server/services/analyzers/services.js && node --check server/services/adapters/registry.js && node --check server/services/adapters/demoStore.js && node --check server/services/adapters/staticData.js && node --check server/services/adapters/formAction.js && node --check agentbridge-app/app.js && node --check test-sites/adapter-runtime.js && node --check extension/background.js && node --check extension/popup.js && node server/test/analyzer.test.js && node server/test/adapters.test.js && node server/test/demoReset.test.js && node server/test/demoSeed.test.js",
    "demo:reset": "node server/scripts/reset-demo.js"
  }
}
